@app.route('/', methods=['POST','GET,])

def calculate():
    bmi = ' '
    if request.method== 'POST' and 'weight' in request.form and 'height' in request.form:
        Weight=float(request.form.get('weight'))
        Height=float(request.form.get('height'))
        bmi=round(Weight/((Height/100)**2),2)
    return render_template('index.html',bmi=bmi)

_________BMI index
html
body
    <form action='/' method='POST'>
    Weight
    <input type='text' name='weight'><br>
    Height
    <input type='text' name='height'>
    <button type='submit' value='submit'>calculate</buttton>
    <form>
    {% if bmi %}
    {{bmi}}
    {% endif %}
